# EzLib

./: .gitignore  pom.xml
Core/: pom.xml
Core/src/main/java/com/ezerium/: Main.java  VersionChecker.java
Core/src/main/java/com/ezerium/annotations/: Async.java  Cache.java  DatabaseType.java  Debug.java  Inject.java  Timer.java  TransformByAnnotation.java
Core/src/main/java/com/ezerium/annotations/command/: Aliases.java  Arg.java  Command.java  Cooldown.java  Description.java  Flag.java  FlagValue.java  Permission.java  TabCompletions.java  Usage.java
Core/src/main/java/com/ezerium/annotations/config/: ConfigSection.java  ConfigValue.java  Configuration.java
Core/src/main/java/com/ezerium/annotations/test/: GeneratedTest.java
Core/src/main/java/com/ezerium/bytecode/: EzClassTransformer.java
Core/src/main/java/com/ezerium/bytecode/async/: AsyncTransformer.java
Core/src/main/java/com/ezerium/bytecode/cache/: CacheTransformer.java
Core/src/main/java/com/ezerium/bytecode/debug/: DebugTransformer.java
Core/src/main/java/com/ezerium/bytecode/timer/: TimerTransformer.java
Core/src/main/java/com/ezerium/config/: ConfigHandler.java
Core/src/main/java/com/ezerium/database/: EDatabaseType.java  IDatabase.java
Core/src/main/java/com/ezerium/database/impl/: MongoDB.java  MySQL.java
Core/src/main/java/com/ezerium/http/: HTTPRequest.java
Core/src/main/java/com/ezerium/inject/: InjectHandler.java  Injector.java
Core/src/main/java/com/ezerium/inject/impl/: DefaultInjector.java
Core/src/main/java/com/ezerium/logger/: EzLogger.java
Core/src/main/java/com/ezerium/logger/debug/: DebugAt.java
Core/src/main/java/com/ezerium/rabbitmq/: MQData.java  MQHandler.java  MQListener.java  MQPacket.java
Core/src/main/java/com/ezerium/socket/: EzServer.java  EzSocket.java  EzSocketListener.java  Socket.java  SocketHandler.java
Core/src/main/java/com/ezerium/utils/: CacheUtils.java  ClassUtil.java  CooldownUtil.java  DataUtil.java  LoggerUtil.java  ReflectionUtils.java  StringUtil.java  TimeUtil.java
Core/src/main/java/com/ezerium/utils/javassist/: Util.java
Core/src/main/java/com/ezerium/utils/timer/: Timer.java
JDA/: pom.xml
JDA/src/main/java/com/ezerium/jda/: EzBot.java  JDAPresence.java  TestBot.java
JDA/src/main/java/com/ezerium/jda/annotations/: Bot.java  Listener.java
JDA/src/main/java/com/ezerium/jda/command/: CommandContext.java  CommandHandler.java  CommandNode.java  ICommand.java
JDA/src/main/java/com/ezerium/jda/command/test/: TestCommand.java
JDA/src/main/java/com/ezerium/jda/listener/: BotEventListener.java  CommandListener.java  EzListener.java  SlashCommandListener.java
JDA/src/main/java/com/ezerium/jda/processor/: BotProcessor.java
Spigot/: dependency-reduced-pom.xml  pom.xml
Spigot/src/main/java/com/ezerium/spigot/: Config.java  Main.java  ServerStats.java  Spigot.java
Spigot/src/main/java/com/ezerium/spigot/actionbar/: ActionBar.java
Spigot/src/main/java/com/ezerium/spigot/annotations/: Plugin.java
Spigot/src/main/java/com/ezerium/spigot/chat/: ChatInput.java  ChatInputListener.java  Message.java  Pagination.java
Spigot/src/main/java/com/ezerium/spigot/command/: CommandHandler.java  CommandNode.java  EzCommand.java  EzHelpTopic.java
Spigot/src/main/java/com/ezerium/spigot/command/arguments/: Argument.java  ArgumentParser.java  ArgumentType.java
Spigot/src/main/java/com/ezerium/spigot/command/parameters/: ParameterType.java
Spigot/src/main/java/com/ezerium/spigot/command/parameters/impl/: BooleanParameterType.java  DoubleParameterType.java  FloatParameterType.java  IntegerParameterType.java  MaterialParameterType.java  OfflinePlayerParameterType.java  (+3 more)
Spigot/src/main/java/com/ezerium/spigot/command/test/: TestCommands.java
Spigot/src/main/java/com/ezerium/spigot/disguise/: Disguise.java  DisguiseHandler.java
Spigot/src/main/java/com/ezerium/spigot/gui/: Menu.java  PaginatedMenu.java
Spigot/src/main/java/com/ezerium/spigot/gui/button/: Button.java
Spigot/src/main/java/com/ezerium/spigot/gui/listener/: MenuListener.java
Spigot/src/main/java/com/ezerium/spigot/gui/test/: TestMenu.java
Spigot/src/main/java/com/ezerium/spigot/hologram/: Hologram.java
Spigot/src/main/java/com/ezerium/spigot/inject/impl/: InjectPluginField.java
Spigot/src/main/java/com/ezerium/spigot/npc/: EzNPC.java  NPCAction.java  NPCInteract.java
Spigot/src/main/java/com/ezerium/spigot/npc/events/: NPCSpawnEvent.java
Spigot/src/main/java/com/ezerium/spigot/npc/listener/: NPCListener.java
Spigot/src/main/java/com/ezerium/spigot/processor/: PluginProcessor.java
Spigot/src/main/java/com/ezerium/spigot/queue/: Queue.java  QueueHandler.java
Spigot/src/main/java/com/ezerium/spigot/scoreboard/: Scoreboard.java  ScoreboardLine.java
Spigot/src/main/java/com/ezerium/spigot/utils/: NMSUtil.java  PlayerUtils.java  ReflectionUtil.java  Util.java
Spigot/src/main/resources/: plugin.yml
shared/: pom.xml
shared/src/main/java/com/ezerium/shared/annotations/: Async.java  Debug.java  Inject.java
shared/src/main/java/com/ezerium/shared/annotations/command/: Aliases.java  Arg.java  Command.java  Cooldown.java  Description.java  Flag.java  FlagValue.java  Permission.java  TabCompletions.java  Usage.java
shared/src/main/java/com/ezerium/shared/annotations/config/: ConfigSection.java  ConfigValue.java  Configuration.java
shared/src/main/java/com/ezerium/shared/annotations/test/: GeneratedTest.java
shared/src/main/java/com/ezerium/shared/bytecode/: DebugTransformer.java
shared/src/main/java/com/ezerium/shared/config/: ConfigData.java  ConfigHandler.java
shared/src/main/java/com/ezerium/shared/inject/: InjectHandler.java  Injector.java
shared/src/main/java/com/ezerium/shared/inject/impl/: DefaultInjector.java
shared/src/main/java/com/ezerium/shared/logger/: EzLogger.java
shared/src/main/java/com/ezerium/shared/logger/debug/: DebugAt.java
shared/src/main/java/com/ezerium/shared/utils/: CooldownUtil.java  DataUtil.java  ReflectionUtils.java  StringUtil.java
shared/src/main/java/com/ezerium/shared/utils/javassist/: Util.java
(+3 files in other folders)
